// CSG model of Stackelberg Equilibrium
// Stochastic Stackelberg Security Game

csg 

player pA mA endplayer
player pB mB endplayer


// Actions for player A and B
module mA
    // the edges in the graph
    // state = 1
    [a2] s=1 -> true;
    [a3] s=1 -> true;
    [a4] s=1 -> true;
    [a5] s=1 -> true;

    // state = 2
    [a1] s=2 -> true;
    [a4] s=2 -> true;

    // state = 3
    [a1] s=3 -> true;
    [a5] s=3 -> true;

    // state = 4
    [a1] s=4 -> true;
    [a2] s=4 -> true;

    // state = 5
    [a1] s=5 -> true;
    [a3] s=5 -> true;

    // state = absorbing
    [a1] s=6 -> true;
    [a2] s=6 -> true;
    [a3] s=6 -> true;
    [a4] s=6 -> true;
    [a5] s=6 -> true;
endmodule

module mB
    [b1] true -> true;
    [b2] true -> true;
    [b3] true -> true;
    [b4] true -> true;
    [b5] true -> true;
    
    [wait] true -> true;
endmodule


// Transitions for player A and B
module mT
    // five nodes plus absorbing state
    s : [1..6];

    [a2,wait] s=1 -> 0.4:(s'=1) + 0.6:(s'=2);
    [a3,wait] s=1 -> 0.4:(s'=1) + 0.6:(s'=3);
    [a4,wait] s=1 -> 0.4:(s'=1) + 0.6:(s'=4);
    [a5,wait] s=1 -> 0.4:(s'=1) + 0.6:(s'=5);

    [a1,wait] s=2 -> 0.4:(s'=2) + 0.6:(s'=1);
    [a4,wait] s=2 -> 0.4:(s'=2) + 0.6:(s'=4);

    [a1,wait] s=3 -> 0.4:(s'=3) + 0.6:(s'=1);
    [a5,wait] s=3 -> 0.4:(s'=3) + 0.6:(s'=5);

    [a1,wait] s=4 -> 0.4:(s'=4) + 0.6:(s'=1);
    [a2,wait] s=4 -> 0.4:(s'=4) + 0.6:(s'=2);

    [a1,wait] s=5 -> 0.4:(s'=5) + 0.6:(s'=1);
    [a3,wait] s=5 -> 0.4:(s'=5) + 0.6:(s'=3);
    
    [a1,b1] true -> 1:(s'=6);
    [a1,b2] true -> 1:(s'=6);
    [a1,b3] true -> 1:(s'=6);
    [a1,b4] true -> 1:(s'=6);
    [a1,b5] true -> 1:(s'=6);

    [a2,b1] true -> 1:(s'=6);
    [a2,b2] true -> 1:(s'=6);
    [a2,b3] true -> 1:(s'=6);
    [a2,b4] true -> 1:(s'=6);
    [a2,b5] true -> 1:(s'=6);

    [a3,b1] true -> 1:(s'=6);
    [a3,b2] true -> 1:(s'=6);
    [a3,b3] true -> 1:(s'=6);
    [a3,b4] true -> 1:(s'=6);
    [a3,b5] true -> 1:(s'=6);

    [a4,b1] true -> 1:(s'=6);
    [a4,b2] true -> 1:(s'=6);
    [a4,b3] true -> 1:(s'=6);
    [a4,b4] true -> 1:(s'=6);
    [a4,b5] true -> 1:(s'=6);

    [a5,b1] true -> 1:(s'=6);
    [a5,b2] true -> 1:(s'=6);
    [a5,b3] true -> 1:(s'=6);
    [a5,b4] true -> 1:(s'=6);
    [a5,b5] true -> 1:(s'=6);
endmodule


// Rewards for player A and B
rewards "rA"
    [a1,b1] true : 0;
    [a2,b2] true : 0;
    [a3,b3] true : 0;
    [a4,b4] true : 0;
    [a5,b5] true : 0;

    [a1,wait] true : 0;
    [a2,wait] true : 0;
    [a3,wait] true : 0;
    [a4,wait] true : 0;
    [a5,wait] true : 0;

    [a1,b2] true : -1;
    [a1,b3] true : -0.5;
    [a1,b4] true : -0.5;
    [a1,b5] true : -1;

    [a2,b1] true : 0;
    [a2,b3] true : -0.5;
    [a2,b4] true : -0.5;
    [a2,b5] true : -1;

    [a3,b1] true : 0;
    [a3,b2] true : -1;
    [a3,b4] true : -0.5;
    [a3,b5] true : -1;

    [a4,b1] true : 0;
    [a4,b2] true : -1;
    [a4,b3] true : -0.5;
    [a4,b5] true : -1;

    [a5,b1] true : 0;
    [a5,b2] true : -1;
    [a5,b3] true : -0.5;
    [a5,b4] true : -0.5;
endrewards

rewards "rB"
    [a1,b1] true : 0;
    [a2,b2] true : 0;
    [a3,b3] true : 0;
    [a4,b4] true : 0;
    [a5,b5] true : 0;

    [a1,wait] true : 0;
    [a2,wait] true : 0;
    [a3,wait] true : 0;
    [a4,wait] true : 0;
    [a5,wait] true : 0;

    [a1,b2] true : 1;
    [a1,b3] true : 0.5;
    [a1,b4] true : 0.5;
    [a1,b5] true : 1;

    [a2,b1] true : 0;
    [a2,b3] true : 0.5;
    [a2,b4] true : 0.5;
    [a2,b5] true : 1;

    [a3,b1] true : 0;
    [a3,b2] true : 1;
    [a3,b4] true : 0.5;
    [a3,b5] true : 1;

    [a4,b1] true : 0;
    [a4,b2] true : 1;
    [a4,b3] true : 0.5;
    [a4,b5] true : 1;

    [a5,b1] true : 0;
    [a5,b2] true : 1;
    [a5,b3] true : 0.5;
    [a5,b4] true : 0.5;
endrewards